<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1><big>OCHIENG DEVOTE'S CV</big></h1>
    <p>CEO and co-founder of <a href="www.devotesolutions.com" target="_blank"> DEVOTE SOLUTIONS</a></p>
    <P><b>I</b> am friendly,kind and a people's person.Very approachable and funny </P>
    <p><strong>I</strong> am well vast with some some the most common programming languages like java and python</p>
    
    <hr/>
    <h2 style="background-color:rgb(130, 130, 247) ;">Biograhpy</h2>
    <p>
    <ul>
        <li>TelNo. : 0779899463</li>
        <li>Age    : 21</li>
        <li>Address : Goma,Mukono,Uganda</li>
        <li>Nationality : Ugandan</li>
        <li>Email  : ochiengdevote@gmail.com</li>
    </ul>
    </p>
</body>
</html>